use shajahnGallery;
db.createCollection("counters");
db.counters.insert({"_id": "connectionId", "sequenceValue": 0});

function getValueForNextSequence(sequenceOfName){

    var sequenceDoc = db.counters.findAndModify({
       query:{_id: sequenceOfName },
       update: {$inc:{sequence_value:1}},
       new:true
    });

    return sequenceDoc.sequence_value;
}

db.createCollection("connections");

db.connections.insert({"Id" : getValueForNextSequence("connectionId"), "Name" : "Annual Awards 2021", "topic" : "Annual Events", "details" : "Annual awards for the photographer participating, with the first prize of $10,000", "date" : "20th December 2021", "time" : "4:30 pm", "Location" : "At Gallery, Sponsored by 500px" });

db.connections.insert({"Id" : getValueForNextSequence("connectionId"), "Name" : "Best of 2020", "topic" : "Annual Events", "details" : "Best of 2020 is the auction show for buyers where all of the best 2020 photographs are exhibited.", "date" : "20th April 2021", "time" : "4:00 pm", "Location" : "At Gallery, Hosted by Nikon" });

db.connections.insert({"Id" : getValueForNextSequence("connectionId"), "Name" : "Charity Event of 2021", "topic" : "Annual Events", "details" : "Charity event where photographs are donated by the photographers and money collected from auction is donated to Cancer patients", "date" : "20th August 2021", "time" : "4:30 pm", "Location" : "At Gallery, Sponsored by Shajahn Gallery" });

db.connections.insert({"Id" : getValueForNextSequence("connectionId"), "Name" : "Photographer: Shashigraphy", "topic" : "Photographers Exhibits", "details" : "Exhibiting photographs by the photographer Shashigraphy.", "date" : "03rd October 2021", "time" : "5:30 pm", "Location" : "At Gallery, Hosted by Shashigraphy" });

db.connections.insert({"Id" : getValueForNextSequence("connectionId"), "Name" : "Photographer: AvocadoSushi", "topic" : "Photographers Exhibits", "details" : " Exhibiting photographs by the photographer AvocadoSushi", "date" : "24th July 2021", "time" : "4:30 pm", "Location" : "At Gallery, Hosted by AvocadoSushi" });

db.connections.insert({"Id" : getValueForNextSequence("connectionId"), "Name" : "Photographer: Shajahn", "topic" : "Photographers Exhibits", "details" : "Exhibiting photographs by the photographer Shajahn", "date" : "6th Jan 2019", "time" : "11:00 am", "Location" : "At Gallery, Hosted by Shajahn" });

db.createCollection("users");
db.users.insert({"userId":1,"firstName":"Sushi","lastName":"Shah",email:"sshah97@uncc.edu"});
db.users.update({"userId":1},{$set: {"password": "123456shah"}});
db.createCollection("userevents");
db.userevents.createIndex({"connectionId":1, "userId":1},{"unique":true});
db.userevents.insert({"connectionId":1, "userId": 1, "connectionName":"Annual Awards 2021", "category": "Annual Events", "rsvp":"Yes"});